# morn-boot-projects

./: .travis.yml  README.md  pom.xml
morn-core/: README.md  pom.xml
morn-core/src/main/java/site/morn/bean/: AnnotationTag.java  BeanAnnotationIdentify.java  BeanCaches.java  BeanIdentify.java  IdentifiedBeanCache.java
morn-core/src/main/java/site/morn/bean/annotation/: Name.java  Tag.java  Target.java
morn-core/src/main/java/site/morn/constant/: MetricUnit.java
morn-core/src/main/java/site/morn/core/: Attributes.java  BeanChanger.java  BeanConverter.java  CriteriaAttributes.java  CriteriaMap.java
morn-core/src/main/java/site/morn/exception/: AnnotationExceptionInterpreterHolder.java  ApplicationExceptin.java  ApplicationMessage.java  ApplicationMessages.java  DefaultExceptionChanger.java  ExceptionInterpreter.java  ExceptionInterpreterCache.java  ExceptionMessage.java  ExceptionProcessor.java  SimpleAnnotationExceptionInterpreterHolder.java  Warning.java  Warnings.java
morn-core/src/main/java/site/morn/log/: OperateGroup.java  OperateMeta.java  Operation.java  OperationConverter.java  OperationProcessor.java
morn-core/src/main/java/site/morn/rest/: RestBuilder.java  RestBuilders.java  RestMessage.java  RestModel.java  RestPageable.java  RestPageableAttributes.java  RestPageableDefinition.java  Rests.java  SimpleRestMessage.java
morn-core/src/main/java/site/morn/rest/convert/: RestConvertHolder.java  RestConverter.java
morn-core/src/main/java/site/morn/tag/: AnnotationTag.java
morn-core/src/main/java/site/morn/tag/annotation/: Tag.java
morn-core/src/main/java/site/morn/translate/: DefaultTranslator.java  Transfer.java  Transfers.java  TranslateChanger.java  TranslateHolder.java  Translator.java  Translators.java
morn-core/src/main/java/site/morn/util/: ArrayUtils.java  HttpUtils.java  OptionalCollection.java
morn-core/src/main/java/site/morn/validate/group/: Add.java  Delete.java  Login.java  Operate.java  Patch.java  Put.java  Query.java  Search.java  Update.java
morn-core/src/main/java/site/morn/validate/persistent/: PersistValidateUtils.java
morn-core/src/main/java/site/timely/core/: Attributes.java  BeanConverter.java  CriteriaAttributes.java  CriteriaMap.java
morn-core/src/main/java/site/timely/exception/: AnnotationExceptionInterpreterHolder.java  AnnotationExceptionResolver.java  ExceptionInterpreter.java  ExceptionInterpreterCache.java  ExceptionMessage.java  ExceptionProcessor.java  ExceptionResolver.java  ExceptionResolverCache.java  SimpleAnnotationExceptionInterpreterHolder.java  SimpleAnnotationExceptionResolver.java
morn-core/src/main/java/site/timely/rest/: RestMessage.java  RestPageableAttributes.java  Rests.java
morn-core/src/main/java/site/timely/rest/convert/: RestConvertHolder.java  RestConverter.java
morn-core/src/main/java/site/timely/tag/: AnnotationTag.java
morn-core/src/main/java/site/timely/tag/annotation/: Tag.java
morn-core/src/main/java/site/timely/translate/: DefaultTranslator.java  Transfer.java  Transfers.java  TranslateHolder.java  Translator.java
morn-core/src/main/resources/morn/: messages.properties  messages_en.properties
morn-core/src/test/java/site/morn/util/: ArrayUtilsTest.java
morn-exception/: pom.xml
morn-rest-entity/: README.md  pom.xml
morn-rest-entity/src/main/java/site/timely/rest/: RestMessage.java  Rests.java  SimpleRestMessage.java
morn-validator/: pom.xml
morn-validator/src/main/java/site/morn/validator/: package-info.java
(+9 files in other folders)
